<?php

require('LMS_SchoolDB.php');
require('StudentAccountForm.php');
require('LMS_Mail.php');
require('LMS_PageFunctions.php');


/**
 * Get Post Data from form submission.
 *
 * @return array
 */
function getFormSubmissionData(){
	$newoptions = Array();
	$newoptions[SAF_FN] = strip_tags(stripslashes($_POST[SAF_FN]));
	$newoptions[SAF_LN] = strip_tags(stripslashes($_POST[SAF_LN]));
	$newoptions[SAF_PASSWORD] = strip_tags(stripslashes($_POST[SAF_PASSWORD]));
	if(!empty($_POST[SAF_LOGIN])) $newoptions[SAF_LOGIN] = strip_tags(stripslashes($_POST[SAF_LOGIN]));
	if(!empty($_POST[SAF_EMAIL])) $newoptions[SAF_EMAIL] = strip_tags(stripslashes($_POST[SAF_EMAIL]));
	$newoptions[SAF_SADDRESS] = strip_tags(stripslashes($_POST[SAF_SADDRESS]));
	$newoptions[SAF_SCITY] = strip_tags(stripslashes($_POST[SAF_SCITY]));
	$newoptions[SAF_SSTATE] = strip_tags(stripslashes($_POST[SAF_SSTATE]));
	$newoptions[SAF_SCOUNTRY] = strip_tags(stripslashes($_POST[SAF_SCOUNTRY]));
	$newoptions[SAF_SPHONE] = trim(addslashes($_POST[SAF_SPHONE]));
	$newoptions[SAF_SZIP] = trim(addslashes($_POST[SAF_SZIP]));
	$newoptions[SAF_BADDRESS] 		= $_POST[SAF_BADDRESS];
	$newoptions[SAF_BCITY] 		= $_POST[SAF_BCITY];
	$newoptions[SAF_BSTATE] = $_POST[SAF_BSTATE];
	$newoptions[SAF_BCOUNTRY] = $_POST[SAF_BCOUNTRY];
	$newoptions[SAF_BPHONE] = $_POST[SAF_BPHONE];
	$newoptions[SAF_BZIP] = $_POST[SAF_BZIP];

	echo "<pre>Found POST DATA:".var_dump($newoptions)."</pre>";

	return $newoptions;
}


/**
 *
 * Process Form by performing database calls and sending out email accordingly
 *
 * @param $lmsdb 		LMS_DB Object
 * @param $formData     StudentAccountForm object
 * @return bool         False if DB calls fails
 */
function processForm($lmsdb,$formData){
	$formprocessed = false;
	echo "<pre> ProcessForm()->" .  $formData->getField(SAF_ACTION) ."</pre>";
	if($formData->getField(SAF_ACTION) =='edit'){
		LMS_PageFunctions::debugPrint($formData->toStr());
		$result = $lmsdb->update_student_account($formData->getField(SAF_UID), $formData->getAllFields());
		if($result > 0) $formprocessed = true;
	}else{
		$result = $lmsdb->register_student_account($formData->getAllFields());
		if($result > 0) {
			//$emailKeys = array();
			$emailKeys["first_name"] = $formData->getField(SAF_FN);
			$emailKeys["last_name"] = $formData->getField(SAF_LN);
			$emailKeys["login"] = $formData->getField(SAF_LOGIN);
			LMS_Email::send(LMS_Email::LMS_WELCOME,LMS_FROM_ADDRESS,$formData->getField(SAF_EMAIL),$emailKeys);
			$formprocessed = true;
		}
	}
	return $formprocessed;
}


/**
 * Globals Variables
 */
$lmsdb = new LMS_SchoolDB(); // Initialize DB Handler
$form = new StudentAccountForm();  // Initialize Student Account Form
$countryList = $lmsdb->get_country_list(); //Get Country List for drop down menu
$errors = Array();
$defaultRedirect = LMS_PageFunctions::getAdminUrlPage("",is_SSL());
LMS_PageFunctions::debugPrint($defaultRedirect);
//list($real_uri, $queryStr) = explode("?",$defaultRedirect);
echo "<pre>SERVER:".var_dump($_SERVER)."</pre>\n";
//echo "<pre>REAL URI:".$real_uri."</pre>\n";


//Form Submission, get no values and insert/update database according to action
if (LMS_PageFunctions::hasFormBeenSubmitted()) {
	//echo "<pre>Found POST DATA:".var_dump($_POST)."</pre>\n";
	$form->setField(SAF_UID, $_GET['userId']);

	$form->setField(SAF_ACTION,$_POST[SAF_ACTION]);


	$isUpdate = ($form->getField(SAF_ACTION) == "edit");
	echo "<pre>". $form->getField(SAF_ACTION) . "</pre>";
	$form->load(getFormSubmissionData());
	$errors = $form->verifyRequiredFields($isUpdate);
	if($errors == 0 ){
		//Process Form
		$formprocessed = processForm($lmsdb,$form);
		if(!$formprocessed){
 			//form Failure set error code and continue on
			$form->setError(SAF_DB_ERROR);
		}else{

		}
	}
}else{
	//echo "<pre>Found GET DATA:".var_dump($_GET)."</pre>";
	$form->setField(SAF_ACTION,$_GET[SAF_ACTION]);

	// if action is equal to edit, display student information.
	// all other cases display empty student information to be added.
	if($_GET['action']=='edit' && !empty($_GET['userId'])) {
		$studentdata = $lmsdb->get_student_account($_GET['userId']);
		$form->setField(SAF_UID, $_GET['userId']);
		$form->load($studentdata);
		//echo "<pre>Found student_data:" . var_dump($studentdata) . "</pre>";
	}
}
?>

<form method="post"><div id="settings">
<div class="wrap">
	<h2><?php if($form->getField(SAF_ACTION)=='add') : echo 'Add Student'; ?> <?php else : echo 'Edit Student'; endif;?>
	</h2>
</div>
		<?php if (LMS_PageFunctions::hasFormBeenSubmitted()) : ?>
			<div class="updated below-h2" id="message" style="padding:5px; margin:5px 0px">
			<?php if ($form->totalErrors() > 0) : ?>
			<ul>
				<?php if($form->getFormErrorMsg(SAF_DB_ERROR)!=""): ?><?php echo "<li><label for=\"text1\">". $form->getFormErrorMsg(SAF_DB_ERROR) . "</label></li>"?><?php endif; ?>
				<?php if($form->getFormErrorMsg(SAF_FN)!=""): ?><?php echo "<li><label for=\"text1\">". $form->getFormErrorMsg(SAF_FN) . "</label></li>"?><?php endif; ?>
				<?php if($form->getFormErrorMsg(SAF_LN)!=""): ?><?php echo "<li><label for=\"text1\">". $form->getFormErrorMsg(SAF_LN) . "</label></li>"?><?php endif; ?>
				<?php if($form->getFormErrorMsg(SAF_LOGIN)!=""): ?><?php echo "<li><label for=\"text1\">". $form->getFormErrorMsg(SAF_LOGIN) . "</label></li>"?><?php endif; ?>
				<?php if($form->getFormErrorMsg(SAF_EMAIL)!=""): ?><?php echo "<li><label for=\"text1\">". $form->getFormErrorMsg(SAF_EMAIL) . "</label></li>"?><?php endif; ?>
			</ul>
			<?php else : ?>
				<ul>
					<li><label for="text1">Student details successfully updated</label></li>
					<li><label for="text1">Do you want to return the <a href="<?php echo LMS_PageFunctions::students_home_url();?>" list of all Students Page</a></label></li>
				</ul>
			</div>
			<?php endif; ?>
		<?php endif; ?>
		<div class="form-field">
			<label for="user_name">First Name:</label>
			<input type="text" name="<?php echo SAF_FN; ?>" value="<?php echo $form->getField(SAF_FN); ?>" />
		</div>
		<div class="form-field">
			<label for="user_lname">Last Name:</label>
			<input type="text" name="<?php echo SAF_LN; ?>" value="<?php echo $form->getField(SAF_LN); ?>" />
		</div>
		
		<div class="form-field">
			<label for="user_email">Username:</label>
			<?php
			if($form->getField(SAF_ACTION)=='add') : ?> <input type="text" name="<?php echo SAF_LOGIN; ?>" value="<?php echo $form->getField(SAF_LOGIN); ?>" /> <?php  else : echo $form->getField(SAF_LOGIN); ?>
			<input type="hidden" name="<?php echo SAF_LOGIN; ?>" value="<?php echo $form->getField(SAF_LOGIN); endif;?>" />
		</div>
		
		<div class="form-field">
			<label for="user_email">Email:</label>
			<?php
			if($form->getField(SAF_ACTION)=='add') : ?> <input type="text" name="<?php echo SAF_EMAIL; ?>" value="<?php echo $form->getField(SAF_EMAIL); ?>" /> <?php  else : echo $form->getField(SAF_EMAIL); ?>
			<input type="hidden" name="<?php echo SAF_EMAIL; ?>" value="<?php echo $form->getField(SAF_EMAIL); endif;?>" />
			<?php //echo $user_email; ?>
		</div>
		
		<div class="form-field">
			<label for="user_pass">Password:</label>
			<input type="text"  name="<?php echo SAF_PASSWORD; ?>" value="<?php echo $form->getField(SAF_PASSWORD);; ?>" />
		</div>
		<div class="mainpanel">
		<div class="shippingpanel">
		
		<h3>Shipping Address</h3>
			<div>
			<div class="textfieldname">Shipping Address:</div>
			<input type="text" name="<?php echo SAF_SADDRESS; ?>" value="<?php echo $form->getField(SAF_SADDRESS); ?>" class="textfield"/>
		</div>
		<div>
			<div class="textfieldname">Shipping City:</div>
			<input type="text" name="<?php echo SAF_SCITY; ?>" value="<?php echo $form->getFIeld(SAF_SCITY); ?>" class="textfield"/>
		</div>
		<div>
			<div class="textfieldname">Shipping State:</div>
			<input type="text" name="<?php echo SAF_SSTATE; ?>" value="<?php echo $form->getField(SAF_SSTATE); ?>" class="textfield"/>
		</div>
		<div>
						<div class="textfieldname">Shipping Country:</div>
                        <select name="<?php echo SAF_SCOUNTRY;?>" class="textfield" style="width:150px;">
                        	<option value="">Select Country</option>
                            <?php 
							foreach($countryList as $array) {?>
								<option value="<?php  echo $array->name; ?>" <?php if($form->getField(SAF_SCOUNTRY)==$array->name){ ?> selected="selected"<?php } ?>><?php  echo $array->name; ?></option>
							<?php }?>
                        </select>
		</div>
		<div>
			<div class="textfieldname">Shipping Phone:</div>
			<input type="text" name="<?php echo SAF_SPHONE; ?>" value="<?php echo $form->getField(SAF_SPHONE); ?>" class="textfield"/>
		</div>
		<div>
			<div class="textfieldname">Shipping Zipcode:</div>
			<input type="text" name="<?php echo SAF_SZIP; ?>" value="<?php echo $form->getField(SAF_SZIP); ?>" class="textfield"/>
		</div>
		
		</div>
		<div class="billingpanel">
		<h3>Billing Address</h3>
		<div>
			<div class="textfieldname">Billing Address:</div>
			<input type="text" name="<?php echo SAF_BADDRESS;?>" value="<?php echo $form->getField(SAF_BADDRESS); ?>" class="textfield"/>
		</div>
		<div>
			<div class="textfieldname">Billing City:</div>
			<input type="text" name="<?php echo SAF_BCITY;?>" value="<?php echo $form->getField(SAF_BCITY); ?>" class="textfield"/>
		</div>
		<div>
			<div class="textfieldname">Billing State:</div>
			<input type="text" name="<?php echo SAF_BSTATE;?>" value="<?php echo $form->getField(SAF_BSTATE); ?>" class="textfield"/>
		</div>
		<div>
						<div class="textfieldname">Billing Country:</div>
                        <select name="<?php echo SAF_BCOUNTRY; ?>" class="textfield" style="width:150px;">
                        	<option value="">Select Country</option>
                            <?php 
							foreach($countryList as $array) {?>
								<option value="<?php  echo $array->name; ?>" <?php if($form->getField(SAF_BCOUNTRY)==$array->name){ ?> selected="selected"<?php } ?>><?php  echo $array->name; ?></option>
							<?php }?>
                        </select>
			
		</div>
		<div>
			<div class="textfieldname">Billing Phone:</div>
			<input type="text" name="<?php echo SAF_BPHONE; ?>" value="<?php echo $form->getField(SAF_BPHONE); ?>" class="textfield"/>
		</div>
		<div>
			<div class="textfieldname">Billing Zipcode:</div>
			<input type="text" name="<?php echo SAF_BZIP; ?>" value="<?php echo $form->getField(SAF_BZIP); ?>" class="textfield"/>
		</div>
		
		</div>
		</div>
	
		<input type="hidden" name="custom_submit" value="true" />
		<input type="hidden" name="action" value="<?php echo $_GET['action']; ?>" />
		<?php
		if($form->getField(SAF_ACTION)=='edit') : ?>
			<input type="hidden" name="<?php echo SAF_UID ?>" value="<?php echo $form->getField(SAF_UID) ?>" />
		<?php endif; ?>
		<div class="form-field">
		<label for="user_image">&nbsp;</label>
		<p class="submit">
			<input id="submitForm" type="submit" value="<?php if($form->getField(SAF_ACTION)=='add') { echo 'Add user'; } else { echo 'Update user'; } ?>"/>
		</p>
	</div>
</form>
